
RecordEdits

Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define ExponentialDistribution { ArrivalTimeExpDist  ServerTimeExpDist }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Queue { Queue1 }
Define Server { Server1 }
Define SimEntity { SimEntity1 }
Define View { View1 }

ArrivalTimeExpDist UnitType { TimeUnit }
ServerTimeExpDist UnitType { TimeUnit }

Simulation UnitTypeList { DimensionlessUnit  DimensionlessUnit  TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 10  h }
Simulation InitializationDuration { 2  h }
Simulation GlobalSubstreamSeed { [Simulation].RunNumber }
Simulation PrintReport { TRUE }
Simulation RunOutputList { {  [Simulation].RunNumber  }  {  [Queue1].QueueLengthAverage  }  {  [Queue1].AverageQueueTime  } }
Simulation RunIndexDefinitionList { 500 }
Simulation StartingRunNumber { 1 }
Simulation EndingRunNumber { 500 }
Simulation SnapToGrid { TRUE }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 16 }
Simulation PauseTime {  }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ArrivalTimeExpDist RandomSeed { 2 }
ArrivalTimeExpDist Position { 1.900000  -1.800000  0.000000  m }

Axis ColladaFile { <res>/shapes/axis_text.dae }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }

EntityGenerator1 NextComponent { Server1 }
EntityGenerator1 FirstArrivalTime {  }
EntityGenerator1 InterArrivalTime { ArrivalTimeExpDist }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { 2.000000  0.100000  0.000000  m }

EntitySink1 Position { 8.300000  0.100000  0.000000  m }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Queue1 Position { 4.500000  1.700000  0.000000  m }

Server1 NextComponent { EntitySink1 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { ServerTimeExpDist }
Server1 Position { 5.000000  0.100000  0.000000  m }

ServerTimeExpDist RandomSeed { 1 }
ServerTimeExpDist Position { 5.000000  -1.800000  0.000000  m }

SimEntity1 Position { -0.100000  0.100000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

Title Description { 'Title for the simulation model' }
Title TextHeight { 18 }
Title Format { 'Model Title' }
Title ScreenPosition { 15  15 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

View1 Description { 'Default view window' }
View1 ViewCenter { 8.223950  0.116646  12.939146  m }
View1 ViewPosition { 8.223950  0.116646  21.599400  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }
